<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Data Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <!-- Tambahkan CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    
    <style>
        /* Mengatur box-sizing untuk semua elemen */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            display: flex;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            
        }
        aside {
            width: 15vw;
            height: 100vh;
            background-color: #add8e6;;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        main {
            flex: 1;
            margin-left: 15vw;
            background-color: #DFE9F5;
            padding: 20px;
            overflow-x: hidden;
        }
        .main-top {
            display: flex;
            width: 100%;
            background-color: #f7de3b; /* Warna background pada head */
            border-radius: 10px; /* Ujung kotak tumpul */
            padding: 20px;
            box-sizing: border-box;
        }
        .main-top, .title-dashboard {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }
        .main-skills {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .main-skills .card {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-skills, .title1, .title2 {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            font-size: medium;
        }
        .diagram, canvas {
            display: flex;
            justify-content: center;
        }
        .title3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: medium;
        }
        .main-course {
            margin-top: 20px;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
        }
        .course-box {
            width: 100%;
            height: 100%;
            padding: 10px 10px 30px 10px;
            margin-top: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            display: flex;
            align-items: center;
            margin: 10px;
            padding-bottom: 3rem;

            transition-duration: 1s;
            transition-property: transform;
            transition-timing-function: ease;
        }
        .logo:hover {
            transform: scale(1.55, 1.55);
        }
        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 30px;
            margin: 0;
        }
        ul li {
            padding: 20px 0;
        }
        ul li span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
        }
        img, canvas {
            max-width: 100%;
            height: auto;
        }
        
        a:hover {
            background: #f7de3b;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            display: flex;
            justify-content: center;
        }
        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
        h1 {
            transition-duration: 1s;
            transition-property: transform;
            transition-timing-function: ease;
        }
        h1:hover {
            transform: scale(1.15, 1.15);
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li class="logo">
                <img src="images/revou.png" alt="Logo">
                <span class="nav-item">TEAM 8</span>
            </li>
            <li><a href="index.html">
                <!-- <i class="fas fa-home"></i> -->
                <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="#">
                <!-- <i class="fas fa-home"></i> -->
                <span class="nav-item">Team 8 Member</span>
            </a></li>
            <li><a target="_blank" href="https://www.canva.com/design/DAGGsM8D2ds/dIHzugBXrKc1ew1Suwe2nw/edit">
                <span class="nav-item">Presentation Deck</span>
            </a></li>
            <li><a target="_blank" href="https://docs.google.com/spreadsheets/d/14-T5xtyXngI1rA88E2B0AJOiu3XKosz8aOpCWzByToI/edit#gid=1726187797">
                <span class="nav-item">Checklist Capstone Project SE</span>
            </a></li>
        </ul>
    </aside>
    <main>
        <div class="main-top">
        
            <h1 class="title-dashboard">Dashboard Team 8 Section Palembang</h1>
                
        </div>

        <div class="main-skills">
            <div class="card">
                <h1 class="title1">Bicycle Sales Chart 2014</h1>

                <div style="width: 400px">
                    <canvas id="chartRevenueOrder"></canvas>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"></script>
                <script type="module">

                    const chartRevenueOrder = document.getElementById("chartRevenueOrder");

                    
                        const dataJson1 = await fetch("./data/revenue_order_quantity.json");
                        const dataObj1 = await dataJson1.json();
                        console.log(dataJson1)

                        new Chart(chartRevenueOrder, {
                        type: "line",
                        data: {
                            labels: dataObj1.map((item) => item.Bulan),
                            datasets: [
                            {
                                label: "Total Revenue perbulan tahun 2014",
                                data: dataObj1.map((item) => item.total_revenue),
                                borderWidth: 1,
                            },
                            {
                                label: "Total Order Quantity perbulan tahun 2014",
                                data: dataObj1.map((item) => item.total_order_quantity),
                                borderWidth: 1,
                            }
                            ]
                        },
                        //pluggin zoom
                        options: {
                                plugins: {
                                zoom: {
                                    zoom: {
                                    wheel: {
                                        enabled: true,
                                    },
                                    pinch: {
                                        enabled: true
                                    },
                                    mode: 'xy',
                                    }
                                }
                                }
                            }, //pluggin zoom
                        });
                    
                </script>
            </div>

            <div class="card">
                <h1 class="title2">Bicycle Sales Table 2014</h1>

                <div class="table-container">
                    <table id="data-table" class="display">
                        <thead>
                            <tr>
                                <th>Bulan</th>
                                <th>Total Revenue</th>
                                <th>Total Order Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data Total Revenue Order Quantity 2014 -->
                        </tbody>
                    </table>
                </div>

                <!-- DataTables JavaScript -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
                <script>
                    $(document).ready(function() {
                        fetch('./data/revenue_order_quantity.json').then(response => response.json()).then(data => {
                            const tbody = $('#data-table tbody');
                            
                            data.forEach(table => {
                                const tr = $('<tr>');

                                const monthTd = $('<td>').text(table.Bulan);
                                const revenueTd = $('<td>').text(table.total_revenue);
                                const orderTd = $('<td>').text(table.total_order_quantity);

                                tr.append(monthTd, revenueTd, orderTd);
                                tbody.append(tr);
                            });

                            $('#data-table').DataTable();
                        }).catch(error => console.error('Error fetching data:', error));
                    });
                </script>
            </div>
        </div>

        <!-- //dive ke 2 Revenue-->

        <div class="main-skills">
            <div class="card">
                <h1 class="title1">Bicycle Revenue Chart 2014</h1>

                <div style="width: 400px">
                    <canvas id="chartRevenue"></canvas>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"></script>
                <script type="module">

                    const chartRevenue = document.getElementById("chartRevenue");

                    
                        const dataJson2 = await fetch("./data/total_revenue_perbulan2014.json");
                        const dataObj2 = await dataJson2.json();
                        console.log(dataJson2)

                        new Chart(chartRevenue, {
                        type: "line",
                        data: {
                            labels: dataObj2.map((item) => item.bulan),
                            datasets: [
                            {
                                label: "Total Revenue perbulan tahun 2014",
                                data: dataObj2.map((item) => item.total_revenue),
                                borderWidth: 1,
                            }],
                        },
                        //pluggin zoom
                        options: {
                                plugins: {
                                zoom: {
                                    zoom: {
                                    wheel: {
                                        enabled: true,
                                    },
                                    pinch: {
                                        enabled: true
                                    },
                                    mode: 'xy',
                                    }
                                }
                                }
                            }, //pluggin zoom
                        });            
                </script>
            </div>

            <div class="card">
                <h1 class="title2">Bicycle Revenue Table 2014</h1>

                <div class="table-container">
                    <table id="data-table1" class="display">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Total Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data Total Revenue Order Quantity 2014 -->
                        </tbody>
                    </table>
                </div>

                <!-- DataTables JavaScript -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
                <script>
                    $(document).ready(function() {
                        fetch('./data/total_revenue_perbulan2014.json').then(response => response.json()).then(data => {
                            const tbody = $('#data-table1 tbody');
                            
                            data.forEach(table => {
                                const tr = $('<tr>');

                                const monthTd = $('<td>').text(table.bulan);
                                const revenueTd = $('<td>').text(table.total_revenue);
                                
                                tr.append(monthTd, revenueTd);
                                tbody.append(tr);
                            });

                            $('#data-table1').DataTable();
                        }).catch(error => console.error('Error fetching data:', error));
                    });
                </script>
            </div>
        </div>

        <!-- div Order Quantity -->

        <div class="main-skills">
            <div class="card">
                <h1 class="title1">Bicycle Order Quantity Chart 2014</h1>

                <div style="width: 400px">
                    <canvas id="chartOrder"></canvas>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"></script>
                <script type="module">

                        const chartOrder = document.getElementById("chartOrder");

                    
                        const dataJson3 = await fetch("./data/total_quantity_perbulan2014.json");
                        const dataObj3 = await dataJson3.json();
                        console.log(dataJson3)

                        new Chart(chartOrder, {
                        type: "line",
                        data: {
                            labels: dataObj3.map((item) => item.bulan),
                            datasets: [
                            {
                                label: "Total Order Quantity perbulan tahun 2014",
                                data: dataObj3.map((item) => item.total_quantity),
                                borderWidth: 1,
                            }],
                        },
                        //pluggin zoom
                        options: {
                                plugins: {
                                zoom: {
                                    zoom: {
                                    wheel: {
                                        enabled: true,
                                    },
                                    pinch: {
                                        enabled: true
                                    },
                                    mode: 'xy',
                                    }
                                }
                                }
                            }, //pluggin zoom
                        });
                                
                </script>
            </div>

            <div class="card">
                <h1 class="title2">Bicycle Order Quantity Table 2014</h1>

                <div class="table-container">
                    <table id="data-table2" class="display">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Total Order Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data Total Order Quantity 2014 -->
                        </tbody>
                    </table>
                </div>

                <!-- DataTables JavaScript -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
                <script>
                    $(document).ready(function() {
                        fetch('./data/total_quantity_perbulan2014.json').then(response => response.json()).then(data => {
                            const tbody = $('#data-table2 tbody');
                            
                            data.forEach(table => {
                                const tr = $('<tr>');

                                const monthTd = $('<td>').text(table.bulan);
                                const orderTd = $('<td>').text(table.total_quantity);

                                tr.append(monthTd, orderTd);
                                tbody.append(tr);
                            });

                            $('#data-table2').DataTable();
                        }).catch(error => console.error('Error fetching data:', error));
                    });
                </script>
            </div>
        </div>
        
        <!-- Bar Chart Sub-Category -->
        
        <section class="main-course">
            <div class="course-box">
                <h1 class="title3">Bicycle Part Sales Chart 2014</h1>

                <div class="diagram" style="width: 1000px">
                    <canvas id="sub-category"></canvas>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js"></script> -->
                <script type="module">
                    const chartSub_Catergory = document.getElementById("sub-category");

                    async function DataSubCategory() {
                        const dataJson4 = await fetch("./data/sub_category2014.json");
                        const dataObj4 = await dataJson4.json();
                        console.log(dataJson4)

                        //pluggin zoom scales
                        // const scaleOpts = {
                        // grid: {
                        //     borderColor: Utils.randomColor(1),
                        //     color: 'rgba( 0, 0, 0, 0.1)',
                        // },
                        // title: {
                        //     display: true,
                        //     text: (ctx) => ctx.scale.axis + ' axis',
                        // }
                        // };
                        // const scales = {
                        // x: {
                        //     type: 'category',
                        //     min: 5,
                        //     max: 11,
                        // },
                        // y: {
                        //     type: 'linear'
                        // },
                        // };
                        // Object.keys(scales).forEach(scale => Object.assign(scales[scale], scaleOpts));
                        //pluggin zoom scales

                        new Chart(chartSub_Catergory, {
                        type: "bar",
                        data: {
                            labels: dataObj4.map((item) => item.sub_category),
                            datasets: [
                            {
                                label: "Total Order Quantity perSub-Kategori di tahun 2014",
                                data: dataObj4.map((item) => item.total_order_quantity),
                                borderWidth: 1,
                                fill : true,
                                borderColor: 'rgb(0, 255, 128)',
                                backgroundColor : 'rgb(0, 255, 128)',
                            },
                            ],
                        },
                        
                        // options: { //pluggin zoom
                        //     scales: scales,
                        //     plugins: {
                        //     zoom: {
                        //         pan: {
                        //         enabled: true,
                        //         mode: 'xy',
                        //         threshold: 5,
                        //         },
                        //         zoom: {
                        //         wheel: {
                        //             enabled: true
                        //         },
                        //         pinch: {
                        //             enabled: true
                        //         },
                        //         mode: 'xy',
                        //         },
                        //     }
                        //     },
                        // },
                        //pluggin zoom
                        });
                    }
                    DataSubCategory();
                </script>
            </div>
        </section>
        <footer>
            <p style="text-align: center;">Copyright Team 8 Section Palembang 2024</p>
        </footer>
    </main>
</body>
</html>
